species-name-avali = Авали

ent-BaseMobAvali = Урист МакАвали
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobAvali = { ent-BaseMobAvali }
    .desc = { ent-BaseMobAvali.desc }
    .suffix = Авали
ent-MobAvaliDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }

ent-OrganAvaliStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }

ent-PartAvali = часть тела авали
    .desc = { ent-BasePart.desc }
ent-TorsoAvali = торс авали
    .desc = { ent-PartAvali.desc }
ent-HeadAvali = голова авали
    .desc = { ent-PartAvali.desc }
ent-LeftArmAvali = левая рука авали
    .desc = { ent-PartAvali.desc }
ent-RightArmAvali = правая рука авали
    .desc = { ent-PartAvali.desc }
ent-LeftHandAvali = левая кисть авали
    .desc = { ent-PartAvali.desc }
ent-RightHandAvali = правая кисть авали
    .desc = { ent-PartAvali.desc }
ent-LeftLegAvali = левая нога авали
    .desc = { ent-PartAvali.desc }
ent-RightLegAvali = правая нога авали
    .desc = { ent-PartAvali.desc }
ent-LeftFootAvali = левая ступня авали
    .desc = { ent-PartAvali.desc }
ent-RightFootAvali = правая ступня авали
    .desc = { ent-PartAvali.desc }

marking-AvaliWingDefault = Крылья авали
marking-AvaliEarsDefault = Уши авали
marking-Avali2EarsDefault = Уши авали (двухцветные)
marking-Avali2EarsDefault-avali_ears_default = Уши
marking-Avali2EarsDefault-avali_ears_inner = Внутренняя часть
marking-Avali2EarsLow = Уши авали (опущенные)
marking-Avali2EarsLow-avali_ears_low = Уши
marking-Avali2EarsLow-avali_ears_low_inner = Внутренняя часть
marking-AvaliTailPhoenix = Хвост феникса
marking-AvaliTailDefault = Хвост авали
marking-Avali3Color = Хвост авали (трёхцветный)
marking-Avali3Color-avali_default = Хвост
marking-Avali3Color-avali_default_inner = Внутренняя часть
marking-Avali3Color-avali_default_inner_second = Вторая внутренняя часть
marking-Avali2Color = Хвост авали (двухцветный)
marking-Avali2Color-avali_default = Хвост
marking-Avali2Color-avali_default_inner = Внутренняя часть
marking-AvaliLines1 = Линии авали 1
marking-AvaliLines2 = Линии авали 2

marking-AvaliTail = Хвост авали 2
marking-AvaliTailFeathers = Хвостовые перья
marking-AvaliLArmFeathers = Перья левой руки
marking-AvaliLLegFeathers = Перья левой ноги
marking-AvaliRArmFeathers = Перья правой руки
marking-AvaliRLegFeathers = Перья правой ноги
marking-AvaliFluff = Подшёрсток
marking-AvaliFluffHead = Головной пух
marking-AvaliFluffHeadUp = Приподнятый головной пух

marking-HairAvaliBackstrafe = Авали (Бэкстраф)
marking-HairAvaliBurstShort = Авали (короткий взрыв)
marking-HairAvaliDefault = Авали (обычная)
marking-HairAvaliDroopy = Авали (свисающая)
marking-HairAvaliEars = Авали (уши)
marking-HairAvaliFluffymohawk = Авали (пушистый ирокез)
marking-HairAvaliHedge = Авали (ёжик)
marking-HairAvaliLong = Авали (длинная)
marking-HairAvaliLongway = Авали (длинный путь)
marking-HairAvaliMane = Авали (грива)
marking-HairAvaliManeBeardless = Авали (грива без бороды)
marking-HairAvaliMohawk = Авали (ирокез)
marking-HairAvaliMushroom = Авали (гриб)
marking-HairAvaliNotree = Авали (нотри)
marking-HairAvaliPointy = Авали (остроконечная)
marking-HairAvaliSpiky = Авали (шипастая)
marking-HairAvaliTwies = Авали (твиз)
marking-HairAvaliUpright = Авали (торчащая)
