species-name-shark = Плафеим

ent-BaseMobPlaf = Урист МакПлафеим
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobPlaf = { ent-BaseMobPlaf }
    .desc = { ent-BaseMobPlaf.desc }
    .suffix = Плафеим
ent-MobPlafDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }

ent-PartShark = часть тела плафеима
    .desc = { ent-BasePart.desc }
ent-TorsoShark = торс плафеима
    .desc = { ent-PartShark.desc }
ent-HeadShark = голова плафеима
    .desc = { ent-PartShark.desc }
ent-LeftArmShark = левая рука плафеима
    .desc = { ent-PartShark.desc }
ent-RightArmShark = правая рука плафеима
    .desc = { ent-PartShark.desc }
ent-LeftHandShark = левая кисть плафеима
    .desc = { ent-PartShark.desc }
ent-RightHandShark = правая кисть плафеима
    .desc = { ent-PartShark.desc }
ent-LeftLegShark = левая нога плафеима
    .desc = { ent-PartShark.desc }
ent-RightLegShark = правая нога плафеима
    .desc = { ent-PartShark.desc }
ent-LeftFootShark = левая ступня плафеима
    .desc = { ent-PartShark.desc }
ent-RightFootShark = правая ступня плафеима
    .desc = { ent-PartShark.desc }

marking-SharkFrillsAquatic = Воротник (Водный)
marking-SharkFrillsShort = Воротник (Короткий)
marking-SharkFrillsSimple = Воротник (Простой)
marking-SharkFrillsDivinity = Воротник (Божественный)
marking-SharkFrillsBig = Воротник (Большой)
marking-SharkFrillsAxolotl = Воротник (Аксолотль)
marking-SharkFrillsHood = Воротник (Капюшон)
marking-SharkFrillsHood-frills_hood_primary = Внешний капюшон
marking-SharkFrillsHood-frills_hood_secondary = Внутренний капюшон
marking-SharkHornsAngler = Рожки (Рыболов)
marking-SharkHornsCurled = Рожки (Завитые)
marking-SharkHornsRam = Рожки (Бараньи)
marking-SharkHornsShort = Рожки (Короткие)
marking-SharkHornsSimple = Рожки (Простые)
marking-SharkHornsDouble = Рожки (Двойные)
